# dog-rest-api-consume

./: README.md
dog-restful-api/: pom.xml
dog-restful-api/src/main/java/: Query.sql
dog-restful-api/src/main/java/com/dog/restful/api/: Constanta.java  DogRestfulApplication.java
dog-restful-api/src/main/java/com/dog/restful/api/config/: BeanConfig.java  SwaggerConfig.java
dog-restful-api/src/main/java/com/dog/restful/api/controller/: MainController.java
dog-restful-api/src/main/java/com/dog/restful/api/model/: Breed.java  Image.java  SubBreed.java
dog-restful-api/src/main/java/com/dog/restful/api/model/dto/: BreedDto.java  ImageDto.java  SubBreedDto.java
dog-restful-api/src/main/java/com/dog/restful/api/model/exception/: ItemIsAlreadyAssignedException.java  ItemNotFoundException.java
dog-restful-api/src/main/java/com/dog/restful/api/model/response/: BreedResponse.java  ImageResponse.java  Response.java  SubBreedResponse.java
dog-restful-api/src/main/java/com/dog/restful/api/repository/: BreedRepository.java  ImageRepository.java  SubBreedRepository.java
dog-restful-api/src/main/java/com/dog/restful/api/service/: BreedService.java  DogApiService.java  ImageService.java  SubBreedService.java
dog-restful-api/src/main/resources/: application.properties
dog-restful-api/src/test/java/com/dog/restful/api/: DogRestfulApiTests.java
